Praktika/EditServise.xaml

<Window x:Class="Praktika.EditServise"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Praktika"
        mc:Ignorable="d"
        Title="EditServise" Height="486" Width="368" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="#FFFF8B00" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
                <GradientStop Color="White" Offset="0.993"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button Content="Изменить" Height="35" Width="100" HorizontalAlignment="Left" Margin="49,392,0,0" VerticalAlignment="Top" Click="btnAdd" Background="#FFFFBA22"/>
        <Button Content="Назад" Height="35" Width="100" HorizontalAlignment="Left" Margin="210,392,0,0" VerticalAlignment="Top" Click="btnBack"  Background="#FFFFBA22"/>
        <Label Content="Редактирование" HorizontalAlignment="Left" Margin="89,0,0,0" VerticalAlignment="Top" Height="40" Width="224" FontSize="22" />
        <TextBox  x:Name="Title" Text = "{Binding Title}"   HorizontalAlignment="Left" Margin="148,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
        <TextBox x:Name="Cost" Text = "{Binding Cost}"  HorizontalAlignment="Left" Margin="148,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="DurationInSeconds" Text = "{Binding DurationInSeconds}"  HorizontalAlignment="Left" Margin="148,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Discount" Text = "{Binding Discount}"  HorizontalAlignment="Left" Margin="149,241,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Title"  HorizontalAlignment="Left" Margin="80,71,0,0" VerticalAlignment="Top"/>
        <Label Content="Cost" HorizontalAlignment="Left" Margin="78,113,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.534,3.059"/>
        <Label Content="DurationInSeconds" HorizontalAlignment="Left" Margin="17,158,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.448,4.51"/>
        <Label Content="Discount" HorizontalAlignment="Left" Margin="71,241,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.554,1.165"/>
        <TextBox x:Name="Description" Text = "{Binding Description}" HorizontalAlignment="Left" Margin="148,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="121"/>
        <Label Content="Description" HorizontalAlignment="Left" Margin="57,196,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.448,4.51"/>
        <TextBox Text = "{Binding Photo.PhotoPath}" HorizontalAlignment="Left" Margin="148,280,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Visibility="Hidden"/>

    </Grid>
</Window>
